{
  "name": "mongodb-module",
  "version": "1.2.0",
  "description": "MongoDB Module with ReplicaSet",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaimeRC/mongodb-module"
  },
  "keywords": [
    "dashboard"
  ],
  "author": {
    "name": "Jaime Rubio",
    "url": "https://github.com/JaimeRC"
  },
  "scripts": {
    "test": "mocha ./test/index.js --timeout 60000 --exit"
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
